


.row align-items-center {
    display: flex;
	flex-direction: column;
	align-items: center;
    margin: 0;
    width: 100px;
    height: 111px;
    
}

.row {
    outline: 2px solid gold;
     
}

.row div {
	min-height: 50px;
	background-color: lightblue;
    outline: 2px dotted red;
    
}

.my-item {
	display: flex;
	flex-direction: column;
	align-items: center;
    margin: 0;
    
}
.kids{
   
    float: center-block;
    display: block;
    position: absolute;
    top: 10;
    left: 10;
    max-width:50%;
}
