html {
    font-family: "Ubuntu", "Tahoma", sans-serif;
    background-color: #387fe9;
    
    background-repeat: no-repeat center fixed;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-size: 10px 10px;
}
.shedule{
    float: right;
    font-family: 'Ubuntu';
    color: rgb(202, 237, 241);
    font-weight: bold;
    padding: 10px;

}

.name {
    color: #ffffff;
    padding: 50px 20px;
    text-align: center;
    font-size: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    outline: none;

}

.topmenu > li {
    display: inline-block;
    position: relative;
}

.topmenu > li > a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    height: 3px;
    line-height: 20px;
    margin:10px;
    padding: 20px 50px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}

.down:after {

    margin-left: 18px;
    font-family: 'Ubuntu';
}

.submenu {
    position: absolute;
    left: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    z-index: 5;
    width: 150px;
    transition: .6s ease-in-out;
   
}

.topmenu > li:hover .submenu {
    visibility: visible;
    opacity: 1;
    

}

.submenu li a {
    color: #eaeff3;
    ;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;

    padding: 5px 50px;
    font-family: 'Ubuntu', serif;
}

.cards {
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding: 20px;
    padding-top: 0;
    width: 1200px;
    min-height: 50vh;
    

    .filters {
        display: flex;
        align-items: center;
        margin-top: 20px;
        padding: 10px;
        background-color: rgb(83, 155, 248);
        font-family: 'Roboto Slab', 'Georgia', serif;

        input:focus,
        input:active,
        select:focus,
        select:active,
        button:focus,
        button:active {
            outline: 1px solid rgb(136, 228, 245);
        }

        &-title {
            font-size: 8px;
            font-weight: bold;
            text-transform: uppercase;
        }

        &__category-list {
            margin-right: 20px;
            padding: 5px 10px;
            border: 1px solid rgb(137, 196, 252);
        }

        &__price-value {
            padding: 5px 10px;
            width: 100px;
            font-size: 12px;

            border: 1px solid rgb(137, 196, 252);
        }

        &-button {
            font-family: "Montserrat", "Verdana", sans-serif;
            margin-left: 10px;
            padding: 5px 10px;

            background-color:  rgb(83, 155, 248);
            border: 2px solid rgb(133, 186, 236);

            transition: all 0.25s;

            &:hover {
                background-color: rgb(132, 229, 241);
                cursor: pointer;
            }
        }

        &-error {
            border-color: red;
        }
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 100%;
        justify-content: space-around;
        align-items: center;
    }
}

.card__item {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:300px ;
    width: 300px;
    margin: 50px ;
    padding: 20px;
     border-radius: 10px;

    box-shadow: 2px 2px 15px rgb(164, 180, 105);
    background-image: linear-gradient(60deg, #bff7e4 0%, #faf1b3 100%);

    &::before {
        display: block;
        position: absolute;
        top: 35px;
        right: 45px;
        content: attr(data-category);

        padding: 5px 7px;
        font-size: 10px;
        font-family: 'Montserrat', 'Verdana', sans-serif;
        text-transform: uppercase;
        color: rgb(218, 218, 218);
        background-color: rgba(0, 0, 0, 0.452);
    }

    &-image {
        width: 90%;
        border: 2px outset rgb(255, 252, 233);
        border-radius: 10px;
    }

    &-title {
        margin-bottom: 0;

        font-family: 'Montserrat', 'Verdana', sans-serif;
        font-size: 10px;
        color: darkblue;
    }

    &-descr {
        font-family: 'Roboto Slab', 'Georgia', serif;
        font-size: 12px;
        line-height: 150%;
        text-align: justify;
        text-indent: 0.5rem;
    }

    &-price {
        font-family: 'Roboto Slab', 'Georgia', serif;
    }

    &__price-title {
        font-weight: bold;
        text-transform: uppercase;
        color: rgb(114, 9, 163);
    }

    &__price-value {
        font-size: 14px;
        color: darkblue;
    }

    &_hidden {
        display: none;
    }
}
h2{
text-align: center;
color: #bff7e4;

}

.companies-on{
    display: inline-block;
     border-radius: 30px;
     text-align: center;
     margin: 40px;
     font-size: 18px;
     color: #bff7e4;
}
.btn{
    border-radius: 10px;
}

.tur-title{
    color:  #ffffff;
    font-size: 20px;
    margin: 20px;
     font-weight: bold;
}
.tur{
    font-size: 18px;
    color:#f7feff;
    margin: 30px;

}
.title-footer{
     color:  #3a3d64;
    font-size: 60px;
    text-align: center;
     font-weight: bold;
}
